.gallery-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 95vh;
  max-height: 100%;
  padding: 5%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.603);
  background-blend-mode: multiply;
  transition: background 1s ease-in-out;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  color: white;
  position: relative;
  z-index: 2;
  gap: 20px;
  margin-bottom: 2%;
  text-align: center;
  .gallery-title {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0;
    translate: no;
  }
  p {
    font-size: 1.2rem;
  }
}

.image-gallery {
  width: 100%;
  height: 60vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .gallery-title{
    color: white;
    font-size: 3rem;
  }
  .slider-container {
    width: 80%;
    height: 60%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.426);
    box-shadow: inset 0 0 15px white;
    border: solid 1px white;
    border-radius: 10px;
    padding: 2%;
    img {
      object-fit: cover;
    }
    .image-slider {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      transition: transform 0.5s ease-in-out;
    }
  }
}

.image-slider img {
  width: 30%;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.image-slider img.active {
  opacity: 1;
}

.container_button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  .prev,
  .next {
    margin-top: 10px;
    background: rgba(77, 77, 77, 0.612);
    color: white;
    box-shadow: inset 0 0 15px white;
    border: solid 1px white;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: large;
    font-weight: 700;
  }
}

@media (max-width: 768px) {
  .gallery-section {
    display: grid;
    grid-template-columns: 1fr;
    height: 95vh;
    padding-top: 15%;
  }
  .text-content:first-child {
    order: 2; /* Mueve el primer div al segundo lugar */
  }

  .image-gallery:last-child {
    order: 1; /* Mueve el segundo div al primer lugar */
  }

  .text-content {
    width: 100%;
    .gallery-title {
      font-size: 1.5rem;
    }
    .gallery-description {
      font-size: 0.8rem;
    }
  }
}

/* Tablets (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .menu {
    display: flex;
    justify-content: center;
  }
}
